{
  "name": "loopback4-example-auth0",
  "version": "1.0.0",
  "description": "loopback4-example-auth0",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist *.tsbuildinfo",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run clean && npm run build",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t loopback4-example-auth0 .",
    "docker:run": "docker run -p 3000:3000 -d loopback4-example-auth0",
    "migrate": "node ./dist/migrate",
    "prestart": "npm run build",
    "start": "node -r source-map-support/register .",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/authentication": "^4.2.6",
    "@loopback/boot": "^2.3.2",
    "@loopback/context": "^3.8.2",
    "@loopback/core": "^2.7.1",
    "@loopback/openapi-v3": "^3.4.2",
    "@loopback/repository": "^2.6.0",
    "@loopback/rest": "^5.1.0",
    "@loopback/rest-explorer": "^2.2.3",
    "@loopback/service-proxy": "^2.3.1",
    "express-jwt": "^5.3.3",
    "express-jwt-authz": "^2.3.1",
    "jwks-rsa": "^1.8.0"
  },
  "devDependencies": {
    "@loopback/build": "^5.4.2",
    "@loopback/eslint-config": "^8.0.0",
    "@loopback/testlab": "^3.1.6",
    "@types/node": "^10.17.24",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-eslint-plugin": "^2.2.1",
    "eslint-plugin-mocha": "^7.0.0",
    "request": "^2.88.2",
    "source-map-support": "^0.5.19",
    "typescript": "~3.9.3"
  }
}
